{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}/TeddyBlazor/ourDB.sqlite",
            "dialect": "SQLite",
            "name": "TeddyBlazorTeddy"
        },
        {
            "database": "teddy",
            "dialect": "PostgreSQL",
            "isActive": true,
            "isConnected": true,
            "name": "teddypostgres",
            "password": "teddy",
            "port": 5432,
            "server": "localhost",
            "username": "teddy"
        }
    ],
    "sqltools.useNodeRuntime": true
}